{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main/server.js",
    "test": "jest --passWithNoTests --silent --noStackTrace",
    "test:verbose": "jest --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviold/github.git"
  },
  "keywords": [],
  "author": "Flavio Duarte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviold/github/issues"
  },
  "homepage": "https://github.com/flaviold/github#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "swagger-ui-express": "^4.1.6"
  }
}
